XO/MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Content" Value=" "/>
        </Style>
        <Style TargetType="Line">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="Reset_Click" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>

        </Menu>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="1" Click="Btn1_Click"/>
        <Button x:Name="btn2" Grid.Column="0" Grid.Row="2" Click="Btn1_Click"/>
        <Button x:Name="btn3" Grid.Column="0" Grid.Row="3" Click="Btn1_Click"/>
        <Button x:Name="btn4" Grid.Column="1" Grid.Row="1" Click="Btn1_Click"/>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="2" Click="Btn1_Click"/>
        <Button x:Name="btn6" Grid.Column="1" Grid.Row="3" Click="Btn1_Click"/>
        <Button x:Name="btn7" Grid.Column="2" Grid.Row="1" Click="Btn1_Click"/>
        <Button x:Name="btn8" Grid.Column="2" Grid.Row="2" Click="Btn1_Click"/>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="3" Click="Btn1_Click"/>
        <Canvas IsHitTestVisible="False">
            <!--Diagonal lines-->
            <Line x:Name="line1" X1="0" Y1="560" X2="640" Y2="20"/>
            <Line x:Name="line2" X1="0" Y1="20" X2="640" Y2="560"/>
            <!--horisontal lines-->
            <Line x:Name="line3" X1="0" Y1="120" X2="640" Y2="120"/>
            <Line x:Name="line4" X1="0" Y1="300" X2="640" Y2="300"/>
            <Line x:Name="line5" X1="0" Y1="470" X2="640" Y2="470"/>
            <!--Vertical lines-->
            <Line x:Name="line6" X1="110" Y1="20" X2="110" Y2="560"/>
            <Line x:Name="line7" X1="320" Y1="20" X2="320" Y2="560"/>
            <Line x:Name="line8" X1="530" Y1="20" X2="530" Y2="560"/>
        </Canvas>
        <Canvas>
            <Button x:Name="btnX"  Content="X" Canvas.Left="-3" Canvas.Top="21" Height="543" Width="327" Click="BtnX_Click"/>
            <Button x:Name="btnO"  Content="O" Canvas.Left="324" Canvas.Top="21" Height="543" Width="318" Click="BtnO_Click"/>
        </Canvas>

    </Grid>
</Window>
